client_numeric: 16302   -0.38581
Name: client_numeric, dtype: float64
vendor_numeric: 16302   -0.417806
Name: vendor_numeric, dtype: float64
year: 16302    1.647965
Name: year, dtype: float64
month: 16302   -1.553301
Name: month, dtype: float64
day: 16302   -0.249069
Name: day, dtype: float64
sku_count_products: 16302   -0.632876
Name: sku_count_products, dtype: float64
total_num_count_products: 16302   -0.360295
Name: total_num_count_products, dtype: float64
total_price_products: 16302   -0.429069
Name: total_price_products, dtype: float64
